name: qwen
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - nvidia
  - pytorch
  - defaults
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/menpo/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - http://mirror.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - http://mirror.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - bioconda
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - binutils_impl_linux-64=2.40=h5293946_0
  - binutils_linux-64=2.40.0=hc2dff05_2
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.2.25=h06a4308_0
  - cuda-cccl_linux-64=12.8.90=ha770c72_1
  - cuda-crt-dev_linux-64=12.8.93=0
  - cuda-crt-tools=12.8.93=0
  - cuda-cudart=12.8.90=0
  - cuda-cudart-dev=12.8.90=0
  - cuda-cudart-dev_linux-64=12.8.90=0
  - cuda-cudart-static=12.8.90=0
  - cuda-cudart-static_linux-64=12.8.90=0
  - cuda-cudart_linux-64=12.8.90=0
  - cuda-driver-dev_linux-64=12.8.90=h3f2d84a_1
  - cuda-nvcc=12.8.93=hcdd1206_0
  - cuda-nvcc-dev_linux-64=12.8.93=0
  - cuda-nvcc-impl=12.8.93=0
  - cuda-nvcc-tools=12.8.93=0
  - cuda-nvcc_linux-64=12.8.93=h04802cd_0
  - cuda-nvvm-dev_linux-64=12.8.93=0
  - cuda-nvvm-impl=12.8.93=0
  - cuda-nvvm-tools=12.8.93=0
  - cuda-version=12.8=h5d125a7_3
  - expat=2.6.4=h6a678d5_0
  - gcc_impl_linux-64=11.2.0=h1234567_1
  - gcc_linux-64=11.2.0=h5c386dc_2
  - gxx_impl_linux-64=11.2.0=h1234567_1
  - gxx_linux-64=11.2.0=hc2dff05_2
  - kernel-headers_linux-64=3.10.0=he073ed8_18
  - ld_impl_linux-64=2.40=h12ee557_0
  - libexpat=2.6.4=h5888daf_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc=14.2.0=h767d61c_2
  - libgcc-devel_linux-64=11.2.0=h1234567_1
  - libgcc-ng=14.2.0=h69a702a_2
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=14.2.0=h767d61c_2
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.46.0=hde9e2c9_0
  - libstdcxx-devel_linux-64=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.2.13=h4ab18f5_6
  - mpi=1.0=mpich
  - mpi4py=4.0.3=py312hd728a76_0
  - mpich=4.1.1=hbae89fd_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.4.1=h7b32b05_0
  - pip=25.0=py312h06a4308_0
  - python=3.12.2=hab00c5b_0_cpython
  - python_abi=3.12=5_cp312
  - readline=8.2=h5eee18b_0
  - setuptools=75.8.0=py312h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - sysroot_linux-64=2.17=h0157908_18
  - tk=8.6.14=h39e8969_0
  - wheel=0.45.1=py312h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h4ab18f5_6
  - pip:
      - accelerate==1.4.0
      - aiohappyeyeballs==2.5.0
      - aiohttp==3.11.13
      - aiosignal==1.3.2
      - airportsdata==20250224
      - annotated-types==0.7.0
      - anyio==4.8.0
      - astor==0.8.1
      - attrs==25.1.0
      - av==14.2.0
      - bitsandbytes==0.45.3
      - blake3==1.0.4
      - cachetools==5.5.2
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - click==8.1.8
      - cloudpickle==3.1.1
      - compressed-tensors==0.9.2
      - contourpy==1.3.1
      - cos-python-sdk-v5==1.9.34
      - crcmod==1.7
      - cupy-cuda12x==13.4.1
      - cycler==0.12.1
      - datasets==3.3.2
      - deepspeed==0.16.4
      - depyf==0.18.0
      - dgl==2.1.0
      - dill==0.3.8
      - diskcache==5.6.3
      - distro==1.9.0
      - dnspython==2.7.0
      - einops==0.8.1
      - email-validator==2.2.0
      - fastapi==0.115.11
      - fastapi-cli==0.0.7
      - fastrlock==0.8.3
      - filelock==3.17.0
      - flash-attn==2.7.4.post1
      - fonttools==4.56.0
      - frozenlist==1.5.0
      - fsspec==2024.12.0
      - gguf==0.10.0
      - h11==0.14.0
      - hf-xet==1.0.3
      - hjson==3.1.0
      - httpcore==1.0.8
      - httptools==0.6.4
      - httpx==0.28.1
      - huggingface-hub==0.30.2
      - idna==3.10
      - importlib-metadata==8.6.1
      - interegular==0.3.3
      - jinja2==3.1.6
      - jiter==0.9.0
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - kiwisolver==1.4.8
      - lark==1.2.2
      - llguidance==0.7.14
      - llvmlite==0.44.0
      - lm-format-enforcer==0.10.11
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.10.1
      - mdurl==0.1.2
      - mistral-common==1.5.4
      - modelscope==1.23.2
      - mpmath==1.3.0
      - msgpack==1.1.0
      - msgspec==0.19.0
      - multidict==6.1.0
      - multiprocess==0.70.16
      - nanobind==2.6.1
      - nest-asyncio==1.6.0
      - networkx==3.4.2
      - ninja==1.11.1.3
      - numba==0.61.0
      - numpy==1.26.0
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-cusparselt-cu12==0.6.2
      - nvidia-ml-py==12.570.86
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - openai==1.73.0
      - opencv-python-headless==4.11.0.86
      - outlines==0.1.11
      - outlines-core==0.1.26
      - packaging==24.2
      - pandas==2.2.3
      - partial-json-parser==0.2.1.1.post5
      - peewee==3.17.9
      - peft==0.14.0
      - pillow==11.1.0
      - prometheus-client==0.21.1
      - prometheus-fastapi-instrumentator==7.1.0
      - propcache==0.3.0
      - protobuf==6.30.2
      - psutil==7.0.0
      - py-cpuinfo==9.0.0
      - pyarrow==19.0.1
      - pycountry==24.6.1
      - pycryptodome==3.21.0
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pygments==2.19.1
      - pynvml==12.0.0
      - pyparsing==3.2.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.1.0
      - python-json-logger==3.3.0
      - python-multipart==0.0.20
      - pytz==2025.1
      - pyyaml==6.0.2
      - pyzmq==26.4.0
      - qwen-vl-utils==0.0.10
      - ray==2.43.0
      - referencing==0.36.2
      - regex==2024.11.6
      - requests==2.32.3
      - rich==13.9.4
      - rich-toolkit==0.14.1
      - rpds-py==0.24.0
      - safetensors==0.5.3
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - sentencepiece==0.2.0
      - shellingham==1.5.4
      - six==1.17.0
      - sniffio==1.3.1
      - starlette==0.46.1
      - swanboard==0.1.7b1
      - swankit==0.1.5
      - swanlab==0.4.12
      - sympy==1.13.1
      - threadpoolctl==3.5.0
      - tiktoken==0.9.0
      - tokenizers==0.21.0
      - torch==2.6.0
      - torchaudio==2.6.0
      - torchdata==0.11.0
      - torchvision==0.21.0
      - tqdm==4.67.1
      - transformers==4.51.2
      - triton==3.2.0
      - trl==0.15.2
      - typer==0.15.2
      - typing-extensions==4.12.2
      - tzdata==2025.1
      - ujson==5.10.0
      - urllib3==2.3.0
      - uvicorn==0.34.0
      - uvloop==0.21.0
      - vllm==0.8.3
      - watchfiles==1.0.5
      - websockets==15.0.1
      - xformers==0.0.29.post2
      - xgrammar==0.1.17
      - xmltodict==0.14.2
      - xxhash==3.5.0
      - yarl==1.18.3
      - zipp==3.21.0
prefix: /home/MMReco2021/.conda/envs/qwen
